<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Austin's Work</title>
</head>



<body>
    <header class="header">

        <h1>Austin<span class="tyler">Tyler</span></h1>



        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">About Me</a>
                </li>
                <li>
                    <a href="#online-reputation-management">My Work</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Contact Me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="header-photo">
        <img src="assets/images/codingphoto.jpg" alt
            text="a photo of a computer that has a coding window open with code."></img>
    </section>


    <article class="content">

        <section id="about-me">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="">




                <p>Hello! My name is Austin and I'm fortunate enough to have you visit my page. Although I am from the
                    midwest, I'm currently living in Altanta, Georgia. I'm 28 years old. As of right now, I'm in a
                    coding bootcamp to push my limits and excel in the program. In my free time, I enjoy reading, going
                    to the gym, cooking, making music, and spending time with my family. Thank you for visiting my page.
                    Stay as long as you would like!</p>


            </div>

        </section>



        <!-- insert #ID for other boxes here to call it separetly -->
        <div class="project-container-parent">
            <h2 class="section-title">My Work</h2>
            <div class="project-container">


                <div class="mern-container">
                    <a href="www.github.io/run-buddy/">
                        <img id="run-buddy-image" src="./assets/images/github.jpeg" alt="Run Buddy">

                    </a>
                    <div class="bottom-left">Run Buddy | HTML/CSS</div>

                </div>


                <div class="mern-container">
                    <a href="www.github.io/run-buddy/">
                        <!-- added ID tag to specify css properties. -->
                        <img id="portfolio-images" src="./assets/images/ocean-waves.jpeg" alt="Surf Report MERN Stack">
                    </a>
                    <div class="bottom-left">Surf Report | Mern Stack</div>

                </div>


                <div class="mern-container">
                    <a href="www.github.io/run-buddy/">
                        <!-- added ID tag to specify css properties. -->
                        <img id="portfolio-images" src="./assets/images/calculator.jpeg"
                            alt="Calculator | React, HTML, CSS">
                    </a>
                    <div class="bottom-left">React | React, HTML, CSS</div>
                </div>

                <div class="mern-container">
                    <a href="www.github.io/run-buddy/">
                        <!-- added ID tag to specify css properties. -->
                        <img id="portfolio-images" src="./assets/images/led-wall.jpeg" alt="Node | iOT">
                    </a>
                    <div class="bottom-left">Node | iOT</div>
                </div>

                <div class="mern-container">
                    <a href="www.github.io/run-buddy/">
                        <!-- added ID tag to specify css properties. -->
                        <img id="portfolio-images" src="./assets/images/puzzle.jpeg" alt="Pastel Puzzels">
                    </a>
                    </section>
                    <div class="bottom-left">Pastel Puzzels | MERN Stack</div>


                </div>
            </div>
        </div>
        </section>


        <!-- <section id="about-me">
                <div class="section-title"><h2>About Me</h2></div>
                <div class=""> -->
        <div class="style-container">
            <h2 class="section-title">Contact Me</h2>
            <section id="contact-me">


                <ul>
                    <li>
                        +1 (575) 270-3779
                    </li>
                    <li>
                        <a href="#work">My Work</a>
                    </li>
                    <li>
                        <a href="https://github.com/austintylerallen">Github</a>
                    </li>
                    <li>
                        <a href="mailto:austintallen07@gmail.com>austintallen07@gmail.com">Email Me</a>
                    </li>
                </ul>

            </section>
        </div>





        </section>
    </article>
</body>

</html>

<!-- elements, class, then ID. -->